Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:14:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:14:59(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:15:05(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 368/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 48
  median: ...................................................................... 26.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 45.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 258
  max: ......................................................................... 641.8
  median: ...................................................................... 539.2
  p95: ......................................................................... 632.8
  p99: ......................................................................... 645.6
