Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:09:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:09:38(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:09:44(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 379/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 48
  median: ...................................................................... 24.8
  p95: ......................................................................... 37
  p99: ......................................................................... 46.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 234.3
  max: ......................................................................... 596.5
  median: ...................................................................... 497.8
  p95: ......................................................................... 596
  p99: ......................................................................... 596
