Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:24:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:24:18(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 15:24:25(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 293/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 79
  median: ...................................................................... 46.1
  p95: ......................................................................... 71.5
  p99: ......................................................................... 77.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 522.5
  max: ......................................................................... 1077.6
  median: ...................................................................... 944
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
